In [1]:
 import pandas as pd

In [68]:
raw_data = {
    'subject_id' : ['1','2','3','4','5','7','8','9','10','11'],
    'test_score' : [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]
}
df_a = pd.DataFrame(raw_data, columns = ['subject_id','test_score'])

In [69]:
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [70]:
raw_data = {
        'subject_id' : ['4','5','6','7','8'],
        'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
        'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
}
df_b = pd.DataFrame(raw_data, columns = ['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [71]:
pd.merge(df_a,df_b,on='subject_id') #합치는 기준이 되는 컬럼 지정

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [72]:
pd.merge(df_a,df_b,left_on='subject_id', right_on='subject_id')
#a의 subject_id와 b의 subject_id에서 겹치는 것만 가져오기

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

#### left,right개념은 벤다이어그램을 떠올리면 쉽다.

In [73]:
pd.merge(df_a,df_b,on='subject_id',how='left')
#a의 subject_id를 기준으로 하며 a + a와b의 교집합만 표시
#left의 의미는 왼쪽을 기준으로 추가한다는 뜻.

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [74]:
pd.merge(df_a,df_b,on='subject_id', how='right')
#b의 subject_id를 기준으로하며 b + a와b의 교집합을 표시
#right는 오른쪽을 먼저 추가하고 그를 기준으로 왼쪽으로 늘려간다는 뜻.

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          7        14.0      Bryce     Brice
3          8        15.0      Betty    Btisan
4          6         NaN       Bran   Balwner

In [75]:
pd.merge(df_a,df_b,on='subject_id',how='outer')
#outer는 양쪽이 다 나오면서 있을 경우는 합쳐주고 없으면 합쳐주지 않는다.

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [76]:
pd.merge(df_a,df_b,on='subject_id',how='inner')
#a와b의 subjectid를 기준으로하며 a교집합b만 출력

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [77]:
pd.merge(df_a,df_b,right_index=True,left_index=True)

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

## concat

In [82]:
raw_data = {
    'subject_id' : ['1','2','3','4','5'],
    'first_name' : ['Alex','Amy','Allen','Alice','Ayoung'],
    'last_name' : ['Anderson','Ackerman','Ali','Aoni','Atiches']
}
df_a  = pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [83]:
raw_data = {
    'subject_id' : ['4','5','6','7','8'],
    'first_name' : ['Billy','Brian','Bran','Bryce','Betty'],
    'last_name' : ['Bonder','Black','Balwner','Brice','Btisan']
}
df_a = pd.DataFrame(raw_data, columns=['subject_id','first_name','last_name'])

In [86]:
df_new = pd.concat([df_a,df_b])
df_new

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [84]:
df_new = pd.concat([df_a,df_b])
df_new.reset_index()

   index subject_id first_name last_name
0      0          4      Billy    Bonder
1      1          5      Brian     Black
2      2          6       Bran   Balwner
3      3          7      Bryce     Brice
4      4          8      Betty    Btisan
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [85]:
df_a.append(df_b)

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

 concat은 기본적으로 세로로 붙인다. 가로로 붙이려면?

In [87]:
df_new = pd.concat([df_a,df_b],axis=1)
df_new

  subject_id first_name last_name subject_id first_name last_name
0          4      Billy    Bonder          4      Billy    Bonder
1          5      Brian     Black          5      Brian     Black
2          6       Bran   Balwner          6       Bran   Balwner
3          7      Bryce     Brice          7      Bryce     Brice
4          8      Betty    Btisan          8      Betty    Btisan

## Case study

In [88]:
import os

In [96]:
files = [file_name for file_name in os.listdir('./data') if file_name.endswith('xlsx')]
files.remove('excel-comp-data.xlsx')
files

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [103]:
df_list[0]

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [104]:
df_list[1]

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
5,383080,Will LLC,S1-82801,21,13.62,286.02,2014-02-02 12:45:50
6,714466,Trantow-Barrows,S1-06532,9,92.55,832.95,2014-02-02 17:40:58
7,239344,Stokes LLC,S1-47412,44,78.91,3472.04,2014-02-02 19:58:26
8,672390,Kuhn-Gusikowski,S1-27722,36,25.42,915.12,2014-02-03 01:28:04
9,307599,"Kassulke, Ondricka and Metz",S1-27722,32,95.66,3061.12,2014-02-03 11:27:34
10,642753,Pollich LLC,B1-33087,23,22.55,518.65,2014-02-04 03:53:52
11,642753,Pollich LLC,B1-33364,3,72.30,216.90,2014-02-04 05:19:52
12,688981,Keeling LLC,B1-20000,-1,72.18,-72.18,2014-02-04 07:43:51
13,163416,Purdy-Kunde,B1-05914,33,16.83,555.39,2014-02-04 19:29:41
14,257198,"Cronin, Oberbrunner and Spencer",S1-30248,23,13.42,308.66,2014-02-04 19:52:57
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40
16,383080,Will LLC,B1-53102,26,41.88,1088.88,2014-02-05 06:16:34
17,729833,Koepp Ltd,S1-30248,14,19.96,279.44,2014-02-05 16:03:30
18,714466,Trantow-Barrows,B1-86481,31,62.07,1924.17,2014-02-05 19:18:37
19,424914,White-Trantow,S1-47412,43,46.49,1999.07,2014-02-05 22:45:45
20,218895,Kulas Inc,B1-20000,10,90.80,908.00,2014-02-06 04:02:47
21,714466,Trantow-Barrows,S2-11481,45,24.38,1097.10,2014-02-06 15:31:06
22,141962,Herman LLC,B1-50809,9,46.02,414.18,2014-02-06 15:56:29
23,218895,Kulas Inc,S1-06532,36,59.40,2138.40,2014-02-06 20:06:01
24,740150,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02
26,239344,Stokes LLC,B1-53102,5,76.65,383.25,2014-02-07 21:52:50
27,239344,Stokes LLC,B1-53636,6,98.83,592.98,2014-02-07 22:34:18
28,412290,Jerde-Hilpert,S1-82801,40,23.24,929.60,2014-02-08 01:14:38
29,424914,White-Trantow,B1-53102,20,67.22,1344.40,2014-02-08 04:18:29
...,...,...,...,...,...,...,...
78,737550,"Fritsch, Russel and Anderson",S2-34077,26,93.35,2427.10,2014-02-20 18:45:43
79,163416,Purdy-Kunde,B1-65551,9,48.28,434.52,2014-02-21 04:32:17
80,737550,"Fritsch, Russel and Anderson",S1-93683,31,10.52,326.12,2014-02-21 13:55:45
81,729833,Koepp Ltd,B1-04202,2,25.98,51.96,2014-02-21 14:08:11
82,257198,"Cronin, Oberbrunner and Spencer",B1-53636,47,50.40,2368.80,2014-02-21 20:25:35
83,786968,"Frami, Hills and Schmidt",B1-20000,28,89.59,2508.52,2014-02-21 22:09:42
84,527099,Sanford and Sons,S1-65481,4,61.28,245.12,2014-02-22 06:43:14
85,141962,Herman LLC,B1-38851,20,72.88,1457.60,2014-02-22 16:39:09
86,688981,Keeling LLC,B1-38851,40,51.03,2041.20,2014-02-22 17:44:09
87,218895,Kulas Inc,B1-33087,47,59.70,2805.90,2014-02-22 20:44:27
88,257198,"Cronin, Oberbrunner and Spencer",S1-47412,43,96.80,4162.40,2014-02-23 14:26:24
89,786968,"Frami, Hills and Schmidt",S1-93683,33,48.97,1616.01,2014-02-23 19:12:27
90,257198,"Cronin, Oberbrunner and Spencer",B1-33087,23,58.28,1340.44,2014-02-24 05:24:50
91,737550,"Fritsch, Russel and Anderson",S2-82423,46,67.67,3112.82,2014-02-24 08:35:31
92,740150,Barton LLC,B1-33087,35,93.25,3263.75,2014-02-25 02:55:39
93,239344,Stokes LLC,S1-82801,43,35.75,1537.25,2014-02-25 07:32:19
94,604255,"Halvorson, Crona and Champlin",B1-86481,9,62.64,563.76,2014-02-25 15:25:38
95,146832,Kiehn-Spinka,S1-50961,11,35.48,390.28,2014-02-26 02:24:32
96,141962,Herman LLC,B1-69924,21,95.00,1995.00,2014-02-26 19:08:02
97,383080,Will LLC,S2-23246,47,10.93,513.71,2014-02-26 20:41:02
98,383080,Will LLC,B1-20000,4,35.04,140.16,2014-02-26 23:56:15
99,672390,Kuhn-Gusikowski,S1-93683,10,34.96,349.60,2014-02-27 02:58:58
100,424914,White-Trantow,S1-93683,-1,25.01,-25.01,2014-02-27 10:32:25
101,383080,Will LLC,S1-93683,41,97.29,3988.89,2014-02-27 14:54:11
102,714466,Trantow-Barrows,S2-11481,46,39.61,1822.06,2014-02-27 16:12:51
103,740150,Barton LLC,S1-30248,21,14.05,295.05,2014-02-28 02:29:03
104,218895,Kulas Inc,B1-69924,44,72.43,3186.92,2014-02-28 08:42:56
105,383080,Will LLC,B1-53102,6,32.80,196.80,2014-02-28 17:35:23
106,688981,Keeling LLC,S2-23246,18,64.71,1164.78,2014-02-28 23:21:04
107,642753,Pollich LLC,B1-04202,8,95.86,766.88,2014-02-28 23:47:32

In [105]:
df_list[2]

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37
10,146832,Kiehn-Spinka,S2-82423,15,67.74,1016.10,2014-01-03 19:39:53
11,688981,Keeling LLC,S2-00301,7,20.26,141.82,2014-01-04 00:02:36
12,786968,"Frami, Hills and Schmidt",S2-23246,6,61.31,367.86,2014-01-04 06:51:53
13,307599,"Kassulke, Ondricka and Metz",S2-10342,17,12.44,211.48,2014-01-04 07:53:01
14,737550,"Fritsch, Russel and Anderson",B1-53102,23,71.56,1645.88,2014-01-04 08:57:48
15,239344,Stokes LLC,S1-06532,34,71.51,2431.34,2014-01-04 11:34:58
16,672390,Kuhn-Gusikowski,S1-30248,14,72.75,1018.50,2014-01-04 19:59:02
17,239344,Stokes LLC,B1-50809,14,16.23,227.22,2014-01-04 22:14:32
18,141962,Herman LLC,S1-82801,10,94.30,943.00,2014-01-05 15:12:16
19,412290,Jerde-Hilpert,S2-00301,33,31.18,1028.94,2014-01-05 22:39:21
20,424914,White-Trantow,S2-00301,45,96.95,4362.75,2014-01-06 08:20:27
21,527099,Sanford and Sons,S1-30248,24,50.29,1206.96,2014-01-06 14:14:00
22,786968,"Frami, Hills and Schmidt",B1-04202,2,52.41,104.82,2014-01-06 15:53:49
23,714466,Trantow-Barrows,S1-30248,-1,16.97,-16.97,2014-01-06 18:27:28
24,786968,"Frami, Hills and Schmidt",S2-83881,34,60.41,2053.94,2014-01-06 23:38:31
25,729833,Koepp Ltd,S2-78676,5,14.75,73.75,2014-01-07 00:29:41
26,737550,"Fritsch, Russel and Anderson",B1-53636,42,42.06,1766.52,2014-01-08 00:02:11
27,672390,Kuhn-Gusikowski,S2-83881,42,63.87,2682.54,2014-01-08 10:00:08
28,714466,Trantow-Barrows,B1-38851,4,60.04,240.16,2014-01-08 11:50:18
29,729833,Koepp Ltd,B1-86481,6,81.79,490.74,2014-01-08 17:46:40
...,...,...,...,...,...,...,...
104,729833,Koepp Ltd,B1-05914,46,43.84,2016.64,2014-01-23 20:40:21
105,740150,Barton LLC,S1-06532,10,65.87,658.70,2014-01-24 00:00:35
106,163416,Purdy-Kunde,S1-47412,31,54.32,1683.92,2014-01-24 04:14:33
107,424914,White-Trantow,S2-78676,39,21.90,854.10,2014-01-24 08:40:53
108,527099,Sanford and Sons,S1-82801,38,78.91,2998.58,2014-01-24 14:15:55
109,218895,Kulas Inc,B1-86481,37,95.87,3547.19,2014-01-24 21:42:25
110,257198,"Cronin, Oberbrunner and Spencer",S2-16558,41,23.35,957.35,2014-01-25 23:53:42
111,642753,Pollich LLC,S2-83881,43,13.83,594.69,2014-01-26 07:13:58
112,672390,Kuhn-Gusikowski,B1-33087,18,90.34,1626.12,2014-01-26 08:34:03
113,239344,Stokes LLC,S2-82423,34,92.67,3150.78,2014-01-26 12:10:58
114,163416,Purdy-Kunde,B1-05914,35,85.87,3005.45,2014-01-26 20:08:00
115,737550,"Fritsch, Russel and Anderson",B1-65551,49,19.14,937.86,2014-01-27 01:59:54
116,412290,Jerde-Hilpert,S2-16558,27,11.77,317.79,2014-01-27 02:45:03
117,740150,Barton LLC,S1-47412,27,36.12,975.24,2014-01-27 05:48:37
118,141962,Herman LLC,B1-05914,30,80.49,2414.70,2014-01-27 07:26:02
119,141962,Herman LLC,S2-82423,40,50.87,2034.80,2014-01-27 15:18:08
120,688981,Keeling LLC,S2-83881,35,29.14,1019.90,2014-01-28 06:50:30
121,412290,Jerde-Hilpert,S2-23246,28,30.67,858.76,2014-01-28 08:27:19
122,688981,Keeling LLC,S1-65481,26,30.06,781.56,2014-01-28 10:44:14
123,424914,White-Trantow,S2-16558,42,68.86,2892.12,2014-01-28 15:12:03
124,737550,"Fritsch, Russel and Anderson",S1-65481,47,45.71,2148.37,2014-01-28 15:49:45
125,740150,Barton LLC,B1-33364,6,24.64,147.84,2014-01-28 16:28:29
126,604255,"Halvorson, Crona and Champlin",S2-83881,25,50.24,1256.00,2014-01-30 03:09:55
127,412290,Jerde-Hilpert,B1-53636,42,57.33,2407.86,2014-01-30 11:14:52
128,688981,Keeling LLC,B1-04202,27,98.66,2663.82,2014-01-30 22:54:49
129,383080,Will LLC,S2-11481,17,67.71,1151.07,2014-01-30 23:25:46
130,737550,"Fritsch, Russel and Anderson",S1-50961,1,34.81,34.81,2014-01-30 23:56:20
131,146832,Kiehn-Spinka,B1-53636,33,93.07,3071.31,2014-01-31 02:53:16
132,729833,Koepp Ltd,S2-16558,24,27.12,650.88,2014-01-31 19:43:49
133,383080,Will LLC,B1-05914,43,80.17,3447.31,2014-01-31 22:51:18

In [106]:
df_list[3]

,account number,name,sku,quantity,unit price,ext price,date
0,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40
1,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01
2,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09
3,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17
4,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44
5,729833,Koepp Ltd,S1-82801,26,50.29,1307.54,2014-03-02 02:59:26
6,307599,"Kassulke, Ondricka and Metz",S1-93683,-1,86.38,-86.38,2014-03-02 03:29:04
7,412290,Jerde-Hilpert,S2-23246,27,58.87,1589.49,2014-03-02 12:10:30
8,307599,"Kassulke, Ondricka and Metz",S2-34077,48,53.36,2561.28,2014-03-02 14:12:28
9,141962,Herman LLC,S2-10342,49,31.39,1538.11,2014-03-02 23:08:02
10,257198,"Cronin, Oberbrunner and Spencer",S2-16558,7,26.21,183.47,2014-03-03 00:29:24
11,257198,"Cronin, Oberbrunner and Spencer",S2-23246,40,49.19,1967.60,2014-03-03 10:17:24
12,688981,Keeling LLC,B1-38851,25,74.68,1867.00,2014-03-03 18:18:54
13,239344,Stokes LLC,S1-82801,41,78.90,3234.90,2014-03-04 01:06:20
14,218895,Kulas Inc,S2-78676,38,89.02,3382.76,2014-03-04 01:17:11
15,642753,Pollich LLC,S2-10342,40,56.85,2274.00,2014-03-04 01:49:22
16,737550,"Fritsch, Russel and Anderson",S2-83881,12,63.60,763.20,2014-03-04 15:26:20
17,146832,Kiehn-Spinka,B1-53636,5,72.16,360.80,2014-03-04 21:18:04
18,412290,Jerde-Hilpert,S2-77896,43,76.66,3296.38,2014-03-04 23:10:28
19,383080,Will LLC,S1-93683,28,90.86,2544.08,2014-03-05 05:11:49
20,729833,Koepp Ltd,S1-30248,13,44.84,582.92,2014-03-05 17:33:52
21,424914,White-Trantow,S2-82423,38,50.93,1935.34,2014-03-05 21:40:10
22,672390,Kuhn-Gusikowski,S1-50961,34,48.20,1638.80,2014-03-06 11:59:00
23,239344,Stokes LLC,S2-10342,34,36.93,1255.62,2014-03-06 23:49:16
24,218895,Kulas Inc,S2-34077,30,99.73,2991.90,2014-03-07 05:15:29
25,672390,Kuhn-Gusikowski,B1-05914,25,89.86,2246.50,2014-03-07 06:25:52
26,740150,Barton LLC,S1-82801,29,60.81,1763.49,2014-03-07 10:24:54
27,218895,Kulas Inc,B1-20000,23,99.57,2290.11,2014-03-07 13:34:00
28,257198,"Cronin, Oberbrunner and Spencer",S1-30248,14,91.37,1279.18,2014-03-07 16:21:58
29,672390,Kuhn-Gusikowski,S2-83881,26,88.38,2297.88,2014-03-07 20:18:18
...,...,...,...,...,...,...,...
112,786968,"Frami, Hills and Schmidt",B1-53636,31,37.51,1162.81,2014-03-26 07:24:28
113,412290,Jerde-Hilpert,S2-77896,23,62.27,1432.21,2014-03-26 10:02:10
114,218895,Kulas Inc,S1-27722,11,78.64,865.04,2014-03-26 23:07:48
115,642753,Pollich LLC,S1-47412,46,20.98,965.08,2014-03-27 01:28:34
116,257198,"Cronin, Oberbrunner and Spencer",S2-00301,19,41.81,794.39,2014-03-27 03:52:01
117,786968,"Frami, Hills and Schmidt",S1-47412,43,62.78,2699.54,2014-03-27 06:31:31
118,146832,Kiehn-Spinka,S1-65481,9,42.52,382.68,2014-03-27 07:23:53
119,688981,Keeling LLC,B1-38851,21,21.50,451.50,2014-03-27 09:54:17
120,688981,Keeling LLC,B1-38851,39,89.69,3497.91,2014-03-27 16:14:21
121,257198,"Cronin, Oberbrunner and Spencer",S1-30248,11,58.82,647.02,2014-03-27 20:40:13
122,412290,Jerde-Hilpert,S2-82423,14,13.98,195.72,2014-03-28 06:21:36
123,714466,Trantow-Barrows,B1-86481,6,97.21,583.26,2014-03-28 14:43:13
124,239344,Stokes LLC,S2-77896,10,91.51,915.10,2014-03-28 20:08:07
125,239344,Stokes LLC,S2-11481,19,18.89,358.91,2014-03-29 02:48:16
126,714466,Trantow-Barrows,S1-06532,46,56.79,2612.34,2014-03-29 05:19:56
127,383080,Will LLC,S1-82801,38,39.94,1517.72,2014-03-29 05:20:21
128,424914,White-Trantow,B1-69924,19,32.80,623.20,2014-03-29 11:11:17
129,383080,Will LLC,B1-33087,19,56.74,1078.06,2014-03-30 00:51:08
130,604255,"Halvorson, Crona and Champlin",B1-53102,32,86.77,2776.64,2014-03-30 01:14:16
131,729833,Koepp Ltd,S1-82801,28,92.14,2579.92,2014-03-30 05:44:04
132,257198,"Cronin, Oberbrunner and Spencer",S2-77896,4,23.04,92.16,2014-03-30 18:12:17
133,424914,White-Trantow,B1-38851,9,76.17,685.53,2014-03-30 23:20:58
134,239344,Stokes LLC,B1-05914,-1,57.02,-57.02,2014-03-31 06:08:18
135,604255,"Halvorson, Crona and Champlin",S2-78676,18,57.02,1026.36,2014-03-31 06:53:52
136,218895,Kulas Inc,S2-34077,49,59.88,2934.12,2014-03-31 08:09:41
137,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
138,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
139,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
140,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
141,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

In [101]:
df_list = [pd.read_excel('./data/'+df_filename) for df_filename in files]
status = df_list[0]
sales = pd.concat(df_list[1:])

In [102]:
status.head()

   account number                         name  status
0          740150                   Barton LLC    gold
1          714466              Trantow-Barrows  silver
2          218895                    Kulas Inc  bronze
3          307599  Kassulke, Ondricka and Metz  bronze
4          412290                Jerde-Hilpert  bronze

In [107]:
sales.head()

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20

In [108]:
merge_df = pd.merge(status, sales, how='inner',on='account number')
merge_df.head()

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50
1,740150,Barton LLC,gold,Barton LLC,S2-10342,47,96.68,4543.96,2014-02-12 03:36:52
2,740150,Barton LLC,gold,Barton LLC,B1-38851,3,79.49,238.47,2014-02-12 05:09:16
3,740150,Barton LLC,gold,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16
4,740150,Barton LLC,gold,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16

In [111]:
merge_df.groupby(['status','name_x'])['quantity','ext price'].sum()

                                        quantity  ext price
status name_x
bronze Jerde-Hilpert                         581   30617.51
       Kassulke, Ondricka and Metz           366   20543.71
       Kulas Inc                             738   53507.36
       Pollich LLC                           219    9298.02
       Sanford and Sons                      403   24003.93
gold   Barton LLC                            346   21909.13
       Cronin, Oberbrunner and Spencer       543   26809.63
       Herman LLC                            417   22940.82
       Stokes LLC                            449   25680.43
silver Frami, Hills and Schmidt              338   19634.31
       Keeling LLC                           438   27341.41
       Kiehn-Spinka                          350   21027.06
       Koepp Ltd                             315   17381.89
       Kuhn-Gusikowski                       558   29994.43
       Trantow-Barrows                       643   35354.61
       White-Trantow                         556   34070.80

In [113]:
merge_df.groupby(['status','name_x'])['quantity','ext price'].sum().reset_index()

    status                           name_x  quantity  ext price
0   bronze                    Jerde-Hilpert       581   30617.51
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
2   bronze                        Kulas Inc       738   53507.36
3   bronze                      Pollich LLC       219    9298.02
4   bronze                 Sanford and Sons       403   24003.93
5     gold                       Barton LLC       346   21909.13
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
7     gold                       Herman LLC       417   22940.82
8     gold                       Stokes LLC       449   25680.43
9   silver         Frami, Hills and Schmidt       338   19634.31
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
12  silver                        Koepp Ltd       315   17381.89
13  silver                  Kuhn-Gusikowski       558   29994.43
14  silver                  Trantow-Barrows       643   35354.61
15  silver                    White-Trantow       556   34070.80

In [117]:
merge_df.groupby(['status','name_x'])['quantity','ext price'].sum().reset_index().sort_values(
by=['status','quantity'],ascending=False)

    status                           name_x  quantity  ext price
14  silver                  Trantow-Barrows       643   35354.61
13  silver                  Kuhn-Gusikowski       558   29994.43
15  silver                    White-Trantow       556   34070.80
10  silver                      Keeling LLC       438   27341.41
11  silver                     Kiehn-Spinka       350   21027.06
9   silver         Frami, Hills and Schmidt       338   19634.31
12  silver                        Koepp Ltd       315   17381.89
6     gold  Cronin, Oberbrunner and Spencer       543   26809.63
8     gold                       Stokes LLC       449   25680.43
7     gold                       Herman LLC       417   22940.82
5     gold                       Barton LLC       346   21909.13
2   bronze                        Kulas Inc       738   53507.36
0   bronze                    Jerde-Hilpert       581   30617.51
4   bronze                 Sanford and Sons       403   24003.93
1   bronze      Kassulke, Ondricka and Metz       366   20543.71
3   bronze                      Pollich LLC       219    9298.02