In [1]:
import pandas as pd
import dateutil

## Pivot Table

In [2]:
df_phone = pd.read_csv("phone_data.csv")

In [3]:
df_phone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 7 columns):
index           830 non-null int64
date            830 non-null object
duration        830 non-null float64
item            830 non-null object
month           830 non-null object
network         830 non-null object
network_type    830 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 45.5+ KB

In [4]:
df_phone.describe()

            index      duration
count  830.000000    830.000000
mean   414.500000    117.804036
std    239.744656    444.129560
min      0.000000      1.000000
25%    207.250000      1.000000
50%    414.500000     24.500000
75%    621.750000     55.000000
max    829.000000  10528.000000

In [5]:
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [6]:
df_phone.tail()

     index            date  duration  item    month   network network_type
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

In [7]:
df_phone.sample()

     index            date  duration  item    month network network_type
594    594  15/01/15 06:58    34.429  data  2015-02    data         data

In [8]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [9]:
df_phone.pivot_table(['duration'],
                    index=[df_phone.month, df_phone.item], #인덱스(행)
                    columns=df_phone.network,aggfunc='sum', fill_value=0) #열

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

## Crosstab
#### 두 칼럼의 교차빈도, 비율, 덧셈 등을 구할 대
#### 피벗테이블의 특수한 형태
#### User-Item Rating Matrix 등을 만들 때

In [10]:
df_movie = pd.read_csv('movie_rating.csv')

In [24]:
df_movie.pivot_table(['rating'],
                    index=df_movie.critic,
                    columns=df_movie.title,
                    aggfunc='sum', fill_value=0)

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0

In [25]:
pd.crosstab(index=df_movie.critic,
           columns=df_movie.title,
           values=df_movie.rating,
           aggfunc='first').fillna(0)

title,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
critic,,,,,,
Claudia Puig,3.0,0.0,3.5,4.0,4.5,2.5
Gene Seymour,1.5,3.0,3.5,5.0,3.0,3.5
Jack Matthews,0.0,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,2.0
Toby,0.0,0.0,4.5,4.0,0.0,1.0

In [11]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 3 columns):
critic    31 non-null object
title     31 non-null object
rating    31 non-null float64
dtypes: float64(1), object(2)
memory usage: 824.0+ bytes

In [12]:
df_movie.describe()

          rating
count  31.000000
mean    3.225806
std     0.920495
min     1.000000
25%     3.000000
50%     3.000000
75%     3.750000
max     5.000000

In [13]:
df_movie.head()

          critic               title  rating
0  Jack Matthews   Lady in the Water     3.0
1  Jack Matthews   Snakes on a Plane     4.0
2  Jack Matthews   You Me and Dupree     3.5
3  Jack Matthews    Superman Returns     5.0
4  Jack Matthews  The Night Listener     3.0

In [14]:
df_movie.tail()

          critic               title  rating
26  Gene Seymour   Snakes on a Plane     3.5
27  Gene Seymour        Just My Luck     1.5
28  Gene Seymour    Superman Returns     5.0
29  Gene Seymour   You Me and Dupree     3.5
30  Gene Seymour  The Night Listener     3.0

In [15]:
df_movie.sample()

       critic               title  rating
20  Lisa Rose  The Night Listener     3.0

In [36]:
grouped = df_movie.groupby(['critic','title']).agg({'rating':'sum'})
grouped

                                  rating
critic        title
Claudia Puig  Just My Luck           3.0
              Snakes on a Plane      3.5
              Superman Returns       4.0
              The Night Listener     4.5
              You Me and Dupree      2.5
Gene Seymour  Just My Luck           1.5
              Lady in the Water      3.0
              Snakes on a Plane      3.5
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Jack Matthews Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Lisa Rose     Just My Luck           3.0
              Lady in the Water      2.5
              Snakes on a Plane      3.5
              Superman Returns       3.5
              The Night Listener     3.0
              You Me and Dupree      2.5
Mick LaSalle  Just My Luck           2.0
              Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       3.0
              The Night Listener     3.0
              You Me and Dupree      2.0
Toby          Snakes on a Plane      4.5
              Superman Returns       4.0
              You Me and Dupree      1.0

In [37]:
grouped = df_movie.groupby(['critic','title']).agg({'rating':'first'})
grouped

                                  rating
critic        title
Claudia Puig  Just My Luck           3.0
              Snakes on a Plane      3.5
              Superman Returns       4.0
              The Night Listener     4.5
              You Me and Dupree      2.5
Gene Seymour  Just My Luck           1.5
              Lady in the Water      3.0
              Snakes on a Plane      3.5
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Jack Matthews Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       5.0
              The Night Listener     3.0
              You Me and Dupree      3.5
Lisa Rose     Just My Luck           3.0
              Lady in the Water      2.5
              Snakes on a Plane      3.5
              Superman Returns       3.5
              The Night Listener     3.0
              You Me and Dupree      2.5
Mick LaSalle  Just My Luck           2.0
              Lady in the Water      3.0
              Snakes on a Plane      4.0
              Superman Returns       3.0
              The Night Listener     3.0
              You Me and Dupree      2.0
Toby          Snakes on a Plane      4.5
              Superman Returns       4.0
              You Me and Dupree      1.0

In [38]:
grouped = df_movie.groupby(['critic','title']).agg({'rating':'sum'}).unstack()
grouped

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               NaN               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          NaN               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   NaN               NaN               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                NaN               1.0

In [39]:
grouped = df_movie.groupby(['critic','title']).agg({'rating':'sum'}).unstack().fillna(0)
grouped

                    rating                                      \
title         Just My Luck Lady in the Water Snakes on a Plane
critic
Claudia Puig           3.0               0.0               3.5
Gene Seymour           1.5               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


title         Superman Returns The Night Listener You Me and Dupree
critic
Claudia Puig               4.0                4.5               2.5
Gene Seymour               5.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               2.0
Toby                       4.0                0.0               1.0