In [3]:
import pandas as pd

In [11]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list.csv')

In [12]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [17]:
df.head() #처음부터 5(디폴트)개의 데이터만 보여줌

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [18]:
df.tail(3) #뒤에서 3개만 보여줌

    name  age      job
3  Julia   40  dentist
4  Brian   45  manager
5  Chris   25   intern

In [21]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list_tab.txt')

In [22]:
df

         name\tage\tjob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2     Nate\t30\tteacher
3    Julia\t40\tdentist
4    Brian\t45\tmanager
5     Chris\t25\tintern

In [27]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list_tab.txt', delimiter = '\t') #탭으로 항목을 구분

In [28]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [36]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list_no_head.csv')#헤더가 없는 경우

In [37]:
df#데이터가 헤더에 들어가버렸다.

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [38]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list_no_head.csv', header = None)#헤더가 없는 경우

In [39]:
df #헤더는 생겼는데, 헤더 값을 바꾸고 싶음

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [40]:
df.columns = ['name','age','job']

In [42]:
df#헤더 완성

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [43]:
df = pd.read_csv('./pandas-master/pandas-master/data/friend_list_no_head.csv', header = None, names = ['name','age','job'])

In [45]:
df#한번에 가능

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern